# desafio-saraiva

./: README.md  pom.xml
src/main/java/br/com/saraiva/desafio/: DesafioSaraivaApplication.java  DesafioSaraivaConfiguration.java
src/main/java/br/com/saraiva/desafio/dto/: BigDecimalMoneySerializer.java  BookDTO.java  LocalizedDeserializationContext.java  SaraivaBookDTO.java  SaraivaBookDTOMap.java  SaraivaBookPriceBestPriceDTO.java  SaraivaBookPriceDTO.java
src/main/java/br/com/saraiva/desafio/model/: Book.java
src/main/java/br/com/saraiva/desafio/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java
src/main/java/br/com/saraiva/desafio/rest/: BookController.java  RestResponseEntityExceptionHandler.java
src/main/java/br/com/saraiva/desafio/service/: BookService.java  BookServiceImpl.java  SaraivaService.java  SaraivaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/br/com/saraiva/desafio/rest/: BookControllerTest.java
src/test/resources/: application.properties
