
# MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/saraiva
spring.datasource.username=saraiva
spring.datasource.password=saraiva
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=db-create.sql

# Liquibase
#spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Por segurança, valida banco de dados contra modelo de entidades
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE